{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jira": {
        "BaseUrl": "https://hyland.atlassian.net",
        "Email": "swapnoj.banerjee@hyland.com",
        "ApiToken": "ATATT3xFfGF037lmFR0NUuWhvEFaSG46Ag7O-8B-8yACDCiyNqZGXXVziNgPtqMw_e-vZO2BffwfZfemG-pnUG4vBY0FSAaE5aV9lfL5LAr7bzkNhhYmOZBAVZK8eerB_3R4QZZAERC0juCMB5Za-nu9dhaSfWDQn7YWlUw7kmJ470_2Sq6i9CI=DE14F446",
        "ProjectKey": "SBPWC"
    },

    "OpenAI": {
        "ApiKey": "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"
    },

    "Documentation": {
        "Path": "C:\\Users\\swbanerjee\\OneDrive - Hyland Software\\Desktop\\Hackathon\\Documentation/MRG_Extract.txt"
    }


}
